{
  "name": "gloriya-jewellery-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "set-admin": "node scripts/set-admin.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "razorpay": "^2.9.6",
    "nodemailer": "^7.0.6"
  }
}
